schema.graphql

type Query {
  employees: [Employee]
  employee(id: ID!): Employee
}

type Employee {
  id: ID!
  name: String!
  email: String!
}

type EmployeeMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  employee: Employee
}

type LoginResponse {
  accessToken: String!
}

type Mutation {
  createEmployee(name: String!, email: String!): EmployeeMutationResponse
  updateEmployee(id: ID!, name: String, email: String): EmployeeMutationResponse
  deleteEmployee(id: ID!): EmployeeMutationResponse
  login(username: String!, password: String!): LoginResponse
}
